services:
  - type: web
    name: excel-service
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y libreoffice libreoffice-calc fonts-dejavu && \
      pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
